.auth-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 20px 80px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 14px 40px;
  margin: 0 auto;
  background-color: rgb(252, 245, 235);
}

.logo {
  display: flex;
  justify-self: start;
  gap: 6px;
}

form {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 38px 10px 30px 32px 60px 60px 60px 60px 40px;
  justify-items: center;
  align-items: center;
  padding: 60px 68px;
  width: 100%;
  max-width: 980px;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
}

h1 {
  grid-row: 1;
  color: #111b21;
  font-size: 32px;
  font-weight: 400;
}

.form-text {
  grid-row: 3;
  font-size: 18px;
  line-height: 21px;
  color: rgb(17, 27, 33);
}

.wrapper-input {
  display: flex;
  gap: 16px;
  padding: 10px 24px;
  margin-bottom: 12px;
  width: 100%;
  border-radius: 24px;
  border: 1px solid rgb(10, 10, 10);
  background-color: rgb(240, 242, 245);
}

.wrapper-input.apiUrl {
  grid-row: 5;
}

.wrapper-input.idInstance {
  grid-row: 6;
}

.wrapper-input.apiTokenInstance {
  grid-row: 7;
}

.form-input {
  display: block;
  color: rgb(17, 27, 33);
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  border: none;
  outline: none;
  background: none;
}

.form-button {
  grid-row: 9;
  color: rgb(255, 255, 255);
  padding: 10px 24px;
  border-radius: 24px;
  border: none;
  background-color: rgb(0, 128, 105);
}

.form-error {
  position: absolute;
  color: red;
  top: -10px;
  left: 0;
}

.text-comment {
  grid-row: 3;
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgb(17, 27, 33);
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 200px;
}
